/* =========================================
   Reset Styles
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* =========================================
   Global Variables
   ========================================= */
:root {
    /* Color Palette */
    --primary-color: #d5603a;
    --primary-color-hover: #c04b2f;
    --secondary-color: #ebebeb;
    --background-color: #f0f0f0;
    --text-color: #333;
    --light-text-color: #666;
    --dark-bg-color: #1e1e1e;
    --dark-bg-color-alt: #252525;
    --header-bg-color: rgba(37, 37, 37, 1);
    --header-bg-color-transparent: rgba(0, 0, 0, 0.0);
    --header-bg-color-scrolled: rgba(37, 37, 37, 0.55);
    --white: #fff;
    --medium-white: #f8f8f8;
    --black: #4a4a4a;
    --light-gray: #f0f0f0;
    --medium-gray: #d1d1d1;
    --dark-gray: #e4e4e4;

    /* Fonts */
    --font-family-primary: 'Nunito', sans-serif;
    --font-family-secondary: 'Oswald', sans-serif;

    /* Shadows */
    --box-shadow-light: 0 4px 10px rgba(0, 0, 0, 0.05);
    --box-shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.2);
    --box-shadow-strong: 0 2px 10px rgba(0, 0, 0, 0.5);
    --box-shadow-strongest: 0 22px 10px rgba(0, 0, 0, 0.2);

    /* Z-Indexes */
    --z-index-header: 1000;
    --z-index-modal: 999;
    --z-index-scroll-arrow: 1000;
}

/* =========================================
   Typography
   ========================================= */
body {
    font-family: var(--font-family-primary);
    font-weight: 400;
    background-color: var(--background-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-secondary);
    font-weight: 400;
    margin-bottom: 1rem;
}

p {
    font-weight: 400;
}

span {
	font-weight: 200;
}

strong {
	font-weight: 700;
}

/* =========================================
   Global Styles
   ========================================= */
.special-letter {
    color: var(--secondary-color);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
}

.article-text a, .article-list li a{
	text-decoration: underline;
	color: var(--primary-color);
}

/* =========================================
   Header Styles
   ========================================= */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: var(--z-index-header);
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.logo-box img {
	height: 50px;
	padding-top: 10px;
}


/* Logo styles */
.logo-box {
    background-color: var(--primary-color);
	padding: 10px 20px;
	margin-left: 25px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.logo-box a {
    font-size: 1.9rem;
    color: var(--secondary-color);
	font-family: var(--font-family-secondary) ;
}

/* Menu styles */
.menu {
    position: absolute;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding-right: 25px;
    font-size: 1.2rem;
    color: var(--white);
    font-weight: bold;
    background-color: transparent;
    transition: background-color 0.5s ease, box-shadow 0.5s ease, padding 0.5s ease; /* Ensure smooth transition for padding too */
}

.menu ul.scrolled {
    background-color: var(--dark-bg-color); /* Add background color on scroll */
    box-shadow: var(--box-shadow-strong); /* Add shadow on scroll */
    padding: 10px 25px; /* Keep padding size consistent */
    border-bottom-left-radius: 8px; /* Only bottom-left border-radius */
}

.menu ul.scrolled, .menu ul {
    min-height: 50px; /* Ensure consistent height during the transition to avoid size flicker */
}

.menu ul li {
    padding: 10px;
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.menu ul li.scrolled {
    background-color: var(--header-bg-color-scrolled); /* Background for each item on scroll */
}

.menu ul li:first-child.scrolled {
    border-bottom-left-radius: 8px; /* Only first-child gets bottom-left border-radius */
}

.menu ul li a {
    color: var(--white);
    font-weight: 300;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: var(--primary-color);
    text-shadow: 2px 4px 2px rgba(0, 0, 0, 0.5);
}

/* Dropdown menu styling */
.menu .dropdown {
    position: relative;
}

.menu .dropdown-menu {
    display: none; /* Hide the dropdown menu by default */
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    box-shadow: var(--box-shadow-strong);
	width: 220px;
	border-radius: 15px;
}

.menu .dropdown-menu li {
    padding: 4px;
/*    border-bottom: 1px solid var(--primary-color-hover);*/
}

.menu .dropdown-menu li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    display: block;
    padding: 2px 20px;
    transition: background-color 0.3s ease;
	text-transform: uppercase;
}

/* Increase padding for the first link */
.menu .dropdown-menu li:first-child a {
    padding: 12px 20px 2px; /* Adjust this value to your preference */
}

/* Increase padding for the last link */
.menu .dropdown-menu li:last-child a {
    padding: 2px 20px 12px; /* Adjust this value to your preference */
}

.menu .dropdown-menu li a:hover {
/*    background-color: var(--white);*/
}

/* Show the dropdown menu when hovering over the Services menu item */
.menu .dropdown:hover .dropdown-menu {
    display: block;
}

/* Ensure dropdown stays aligned on smaller screens */
.menu .dropdown-menu li a {
    text-align: left;
}

/* =========================================
   Scroll Arrow
   ========================================= */
.scroll-arrow {
    display: none;
}

.scroll-arrow {
    position: fixed;
    bottom: 0px;
    right: 25px;
    background-color: var(--primary-color);
    padding: 20px;
    cursor: pointer;
    z-index: var(--z-index-scroll-arrow);
    box-shadow: var(--box-shadow-medium);
    transition: transform 0.3s ease;
}

.scroll-arrow i {
    color: var(--white);
    font-size: 1.5rem;
}

.scroll-arrow:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .scroll-arrow {
        display: block;
    }
}

/* =========================================
   Hero Section
   ========================================= */
.hero {
    background-image: url('img/bg-hero1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    padding-left: 50px;
}

.home-content {
	width: 80%;
}

.social-icons a {
    margin-right: 15px;
    font-size: 1.2em;
    color: var(--medium-gray);
    transition: color 0.3s ease;
}

.social-icons a i {
    font-size: 1.8em;
}

.social-icons a:hover {
    color: var(--primary-color);
}

.changing-text {
    font-size: 3.5rem;
    margin-top: 0px;
    color: var(--secondary-color);
    text-shadow: var(--box-shadow-strong);
}

#changing-words {
    color: var(--primary-color);
    font-weight: 400;
}

/* Responsive font sizing for Hero Section */
@media (max-width: 768px) {
	.social-icons a {
	    font-size: 0.9em;
	}
    .changing-text {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .changing-text {
        font-size: 1.3rem;
    }
}

/* =========================================
   Services Section
   ========================================= */
.services-section {
    text-align: center;
	background: var(--light-grey);
	/*    box-shadow: inset var(--box-shadow-strong);*/
	padding: 40px;
	border-radius: 15px;
	width: 100%;
}

@media (max-width: 1400px) {
	
.services-section {
	margin: 0px !important;
}

}

.services-section h2 {
    font-size: 2.8rem;
    margin-bottom: 50px;
    color: var(--black);
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.service-container {
    margin: 0 auto;
    padding: 60px 20px;
    max-width: 1200px;
}

.service-card {
	flex: 1 1 calc(33.33% - 20px);
    max-width: 400px;
    text-align: center;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
	margin-bottom: 50px;
    box-shadow: var(--box-shadow-medium);
	border-radius: 15px;
    background: var(--medium-white); 
	padding: 30px;
}

.service-card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.service-card-link:hover .service

-card {
    transform: translateY(-5px);
}

.service-card:hover {
    transform: translateY(-20px);
    box-shadow: var(--box-shadow-strongest);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.service-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.service-card p {
    font-size: 1rem;
    color: var(--light-text-color);
    margin: 0;
}

/* Responsive Styles for Services Section */
@media (max-width: 1024px) {
    .service-card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .service-card {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}
/* =========================================
   Button Styling
   ========================================= */
.button-link {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
    margin: 15px 10px 0 10px;
    width: 40%;
    padding: 10px;
    font-size: .9em;
}

.full-section a.button-link {
	margin-top: 65px;
	box-shadow: var(--box-shadow-strong);
	margin-bottom: 25px;
}

.button-link:hover {
    background-color: var(--primary-color-hover);
}

/* =========================================
   Portfolio Section
   ========================================= */
.portfolio-section {
    position: relative;
    overflow: hidden;
    background: var(--white);
}

.gallery-section {
    position: relative;
    overflow: hidden;
    padding: 25px 0 25px;
	background: var(--white);
/*    box-shadow: inset var(--box-shadow-strong);*/
}

.portfolio-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--text-color);
}

.carousel-container {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--white);
}

.carousel-track {
    display: flex;
    width: max-content;
    animation: scroll-carousel 200s linear infinite;
}

/* Keyframes for smooth scrolling */
@keyframes scroll-carousel {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.carousel-track figure {
    flex-shrink: 0;
    width: 400px; /* Adjust based on your image width */
    margin-right: 20px; /* Adjust spacing between slides */
}
.carousel-track figure {
    position: relative;
    flex-shrink: 0;
    text-align: center;
    width: 400px;
}

/* Image styling */
.carousel-track img {
    width: 60%;
    height: auto;
	max-height: 100px;
}

/* Figcaption styling */
.carousel-track figcaption {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--text-dark);
}

.carousel-track:first-child {
    padding-left: 40px;
}

.carousel-track figcaption {
    font-size: 1rem;
    color: var(--white);
    margin-top: 10px;
    font-family: var(--font-family-primary);
}

/* =========================================
   Clients Section
   ========================================= */
.clients-section {
    padding: 30px 20px;
    text-align: center;
    align-content: center;
    height: 540px;
    box-shadow: inset var(--box-shadow-strong);
}

.clients-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--text-color);
}

/* Client Slider */
.client-slider {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.client-slide {
    display: none;
    text-align: center;
}

.client-slide.active {
    display: block;
    transition: opacity 0.5s ease-in-out;
}

/* Client Image */
.client-slide img {
    width: 80%;
    border-radius: 5%;
    margin-bottom: 20px;
}

/* Blockquote Style */
.client-slide blockquote {
    font-size: 1.2rem;
    color: var(--light-text-color);
    margin-bottom: 10px;
}

/* Client Name and Work */
.client-slide p {
    font-size: 1.3rem;
    color: var(--text-color);
    font-weight: 200;
    font-style: italic;
}

/* Responsive Styles for Clients Section */
@media (max-width: 768px) {
    .clients-section h2 {
        font-size: 2rem;
    }

    .client-slide blockquote {
        font-size: 1rem;
    }

    .client-slide p {
        font-size: 0.9rem;
    }
}

/* =========================================
   About Section
   ========================================= */
.about-section {
    color: var(--dark-gray);
    padding-top: 100px;
    padding-right: 0;
	padding-left: 0;
	display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(img/track-bg.jpg) no-repeat center center;
    background-size: cover;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.text-content {
    flex: 1;
    padding: 40px;
    background-color: rgba(239, 239, 239, 0.9);
    border-radius: 15px;
    box-shadow: 0px 3px 5px #444;
    margin-bottom: 50px;
	color: var(--black);
}

.text-content h2 {
    font-size: 2.5rem;
    font-family: var(--font-family-secondary);
    margin-bottom: 20px;
    border-bottom: 1px solid var(--dark-gray);
}

.text-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-indent: 50px;
}

.image-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 450px;
    margin-left: 50px;
    text-align: center;
}

.image-content img {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.7));
}

/* Banner Section */
.banner {
    background-image: url('img/banner-background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(img/bg-tile.jpg) 0 0 repeat scroll;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset var(--box-shadow-strong);
}

.banner-content {
    color: white;
    padding: 75px 20px;
    max-width: 800px;
}

.banner-content h2 {
    font-size: 3rem;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #d5603a;
    text-shadow: var(--box-shadow-strong);
}

.banner-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 25px;
    color: #f0f0f0;
}

.banner-btn {
    display: inline-block;
    background-color: #d5603a;
    color: white;
    padding: 15px 40px;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: var(--box-shadow-strong);
}

.banner-btn:hover {
    background-color: #c04b2f;
    transform: scale(1.05);
}

/* Responsive Styling */
@media (max-width: 768px) {
    .banner-content h2 {
        font-size: 1.5rem;
    }

    .banner-content p {
        font-size: 1rem;
    }

    .banner-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

/* Adobe Link Styling */
.adobe-link {
    display: inline-flex;
    align-items: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.0em;
}

.adobe-logo {
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
    width: 100px;
}

.adobe-logo2 {
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
    width: 200px;
}

.adobe-link:hover {
    color: #b30000;
}

/* Responsive Styles for About Section */
@media (max-width: 1024px) {
    .about-content {
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0 6px;
    }

    .image-content {
        margin-left: 0;
        margin-top: 20px;
    }

    .text-content h2 {
        font-size: 2.5rem;
    }

    .image-content img {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .text-content p {
        font-size: 1rem;
    }

    .text-content h2 {
        font-size: 2rem;
    }
}

/* =========================================
   Contact Section
   ========================================= */
.contact-section {
    padding: 70px 20px 100px;
	background-color: var(--light-gray);
    text-align: center;
    box-shadow: inset var(--box-shadow-strong);
    width: 100%;
    position: relative;
}

.contact-section h2 {
    font-family: var(--font-family-secondary);
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--black);
}

.contact-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow-medium);
    border-radius: 10px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 48%;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.contact-form textarea {
    width: 100%;
    resize: vertical;
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
}

.contact-form select {
    width: 100%;
}

.contact-form button {
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin: 0 auto;
}

.contact-form button:hover {
    background-color: var(--primary-color-hover);
}

/* reCAPTCHA Styles */
.g-recaptcha {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

.recaptcha-container {
    width: fit-content;
    margin: 0 auto;
}

/* Responsive Styles for Contact Section */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* =========================================
   Modal Styles
   ========================================= */
.modal {
    display: none;
    position: fixed;
    z-index: var(--z-index-modal);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(var(--black), 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white);
    margin: auto;
    padding: 50px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 9999999;
}

/* =========================================
   Footer Section
   ========================================= */
.site-footer {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(img/bg-tile.jpg) 0 0 repeat scroll;
    color: var(--secondary-color);
    padding: 40px 20px;
    font-size: 0.9rem;
    text-align: left;
    border-top: 0.1em solid var(--primary-color);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--secondary-color);
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

/* Social Icons */
.footer-column .social-icons li {
    display: flex;
    align-items: center;
}

.footer-column .social-icons li i {
    margin-right: 8px;
    font-size: 1.2rem;
}

/* Footer Legal Section */
.footer-legal {
    text-align: center;
    font-size: 0.85rem;
}

.footer-legal p {
    margin: 5px 0;
}

.footer-legal a {
    color: var(--primary-color);
}

.footer-legal a:hover {
    text-decoration: underline;
}

/* Responsive Footer Layout */
@media (max-width: 768px) {
    .footer-links {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-column {
        margin-bottom: 20px;
    }

    .footer-legal {
        font-size: 0.8rem;
    }
}

/* =========================================
   Article Section
   ========================================= */
.article-section {
    padding: 60px;
    background-color: var(--white);
    box-shadow: var(--box-shadow-medium);
    margin: 0 auto;
    max-width: 1000px;
}

.article-title {
    font-size: 2.5rem;
    color: var(--text-color);
    text-align: center;
	margin-bottom: 0px;
}

.article-subtitle {
    font-size: 1.5rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 25px;
	margin-top: 0px !important;
}

.article-text {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 20px;
    text-align: justify;
}

.article-subtitle {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-top: 40px;
}

.article-image {
    margin: 40px 0;
    text-align: center;
}

.article-image img {
    max-width: 60%;
    height: auto;
    border-radius: 10px;
    box-shadow: var(--box-shadow-strong);
}

.article-sig {
    margin: 20px 0 40px;
    text-align: center;
}

.article-sig img {
    margin: 0 0 40px;
    text-align: center;
    max-width: 300px;
}

/* Article List Styling */
.article-list {
    margin: 20px 0;
    padding-left: 20px;
}

.article-list li {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Responsive Design for Article Section */
@media (max-width: 768px) {
	.article-section {
	    padding: 60px;
	    background-color: var(--white);
	    box-shadow: var(--box-shadow-medium);
	    margin: 0 auto;
	    max-width: 1000px;
	}	
	
    .article-title {
        font-size: 2rem;
    }

    .article-text {
        font-size: 1rem;
    }
}

/* =========================================
   Adobe Section
   ========================================= */
.adobe {
    background-image: url('img/photography/wildlifeandnature/wildlife09.jpg');
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.adobe-content {
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(var(--black), 0.5);
}

/* =========================================
   Articles Section Styling (Updated)
   ========================================= */
.articles-section {
    padding: 70px 20px;
    text-align: center;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(img/bg-tile.jpg) 0 0 repeat scroll;
    color: var(--secondary-color);
    border-top: 0.1em solid var(--primary-color);
    border-bottom: 0.1em solid var(--primary-color);
}

.articles-container {
    max-width: 1200px;
    margin: 0 auto;
}

.articles-section h2 {
    font-family: var(--font-family-secondary);
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--white);
}

.articles-section p {
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 15px;
	margin-right: 15px;
	margin-left: 15px;
}
@media (max-width: 768px) {
	.articles-section p {
		display: none;
	}
}

.article-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.article-item {
	background: linear-gradient(to bottom, 
	    var(--light-gray) 0px,   /* Start at the top */
	    var(--light-gray) 36px,  /* The first 36px is light-gray */
	    var(--white) 36px,       /* Transition to white */
	    var(--white) calc(100% - 36px), /* White occupies the middle */
	    var(--light-gray) calc(100% - 36px), /* The bottom 36px starts */
	    var(--light-gray) 100%  /* The last 36px is light-gray */
	);  
	padding: 10px;
    border-radius: 15px;
    box-shadow: var(--box-shadow-medium);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    text-align: left;
    display: flex;              /* Enable flexbox */
    flex-direction: column;      /* Arrange items in a column */
    justify-content: space-between;  /* Ensure spacing between the elements */
    height: 100%;                /* Make sure the card takes up the full height */
}

.article-meta {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--light-text-color);
    font-style: italic;
    margin-top: auto;  /* This ensures the meta section stays at the bottom */
}

.article-date {
    font-size: 0.9rem;
    color: var(--black);
    margin-bottom: 5px;
    font-style: italic;
}

.article-author {
    font-style: italic;
	margin-left: 10px;
    color: var(—black);

}

.article-item:hover {
    transform: translateY(-20px); /* Same hover effect as service card */
    box-shadow: var(--box-shadow-strongest); /* Stronger shadow on hover */
}

.article-item h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
	margin: 15px;
}

.article-item h3 a {
    color: inherit;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.article-item h3 a:hover {
    color: var(--primary-color-hover);
}

.article-item p {
    font-size: 0.9rem;
    color: var(--light-text-color);
    line-height: 1.6;
	text-indent: 30px;
}

/* Responsive Design for Article Section */
@media (max-width: 768px) {
    .articles-section h2 {
        font-size: 2rem;
    }

    .article-item h3 {
        font-size: 1.5rem;
    }

    .article-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .article-item h3 {
        font-size: 1.2rem;
    }

    .article-list {
        grid-template-columns: 1fr;
    }
}

.read-more-link {
	font-weight: 600;
	color: var(--primary-color);
}

/* =========================================
   articleheader Section
   ========================================= */
.articleheader {
    background-image: url('img/articleheader.png');
	background-size: cover;
	background-position: center bottom -70px;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.articleheader-content {
    color: var(--white);
    font-size: 2rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(var(--black), 0.5);
}

/* =========================================
   Photography Section
   ========================================= */
.photography {
    background-image: url('img/photography/img03.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40vh;
    padding-left: 50px;
    box-shadow: 0 2px 10px #444;
}

.photography-content {
    color: var(--white);
    font-size: 2rem;
    text-align: center;
}

/* Photography Quote Section Styling */
.logo-quote-section {
    padding: 70px 20px;
    background-color: var(--light-gray);
    text-align: center;
}

.logo-quote-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow-light);
    border-radius: 10px;
}

/* H2 Styling */
.logo-quote-section h2 {
    font-family: var(--font-family-secondary);
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

/* Link inside H3 Styling */
.logo-quote-section a {
    text-decoration: none;
}

.logo-quote-section h3 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-top: 20px;
    transition: color 0.3s ease;
}

/* Link Hover Styling */
.logo-quote-section a:hover h3 {
    color: var(--primary-color-hover);
    text-decoration: underline;
}

.image-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1); /* Background color with opacity */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
    flex-direction: column; /* Align items vertically */
}

.image-overlay.active {
    display: flex; /* Make it visible */
    opacity: 1;
}

.full-image {
    max-width: 80%;
    max-height: 80%;
    border: 0px solid white; /* White border around image */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
}

.image-description {
    margin-top: 20px;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    /* No need for position:absolute */
}

/* Close button */
.close-overlay {
    position: absolute;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
    transition: 0.3s;
}

.close-overlay:hover {
    color: #ccc;
}

/* Navigation Arrows with Font Awesome */
.prev-arrow, .next-arrow {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: white;
    cursor: pointer;
    z-index: 1001;
    transition: color 0.3s;
}

.prev-arrow {
    left: 4%;
}

.next-arrow {
    right: 4%;
}

.prev-arrow i, .next-arrow i {
    font-size: 50px; /* Adjust the size of the Font Awesome icon */
}

.prev-arrow:hover, .next-arrow:hover {
    color: #ccc;
}


/* Image Grid Consistency */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

/* Default rule for all images */
.gallery-item img {
    height: 120px !important; /* Set a consistent height */
    width: 100%; /* Ensures the image fills the width of the cell */
    object-fit: cover; /* Default behavior is cover */
    border-radius: 8px;
    box-shadow: var(--box-shadow-medium);
    transition: transform 0.3s ease;
}

/* Rule for images that are portrait */
.gallery-item img.portrait {
    object-fit: contain !important; /* Show full height for portrait images without cropping */
	background-color: rgba(0, 0, 0, 0.83);
}

.gallery-item:hover img {
    transform: scale(1.15);
    box-shadow: var(--box-shadow-strong);

}

.gallery-section .container.service-container h2 {
    font-size: 2.8rem;
    font-family: var(--font-family-secondary);
    color: var(--black);
    margin-bottom: 40px;
	text-align: center;
}

/* =========================================
   Photography Services Section Styling
   ========================================= */
#photography-services {
	text-align: center;
/*    box-shadow: inset var(--box-shadow-strong);*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	background-color: white;
	margin: 80px auto;
    box-shadow: var(--box-shadow-medium);
	max-width: 1400px;
}

#photography-services h2 {
    font-size: 2.8rem;
    font-family: var(--font-family-secondary);
    color: var(--black);
    margin-bottom: 40px;
}

/* Photography Services Section */
.photography-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
    .photography-columns {
        grid-template-columns: 1fr; /* Switch to a single column */
    }
}

/* Left side: paragraphs */
#photography-services .left-column {
    text-align: left;
}

#photography-services .left-column p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

/* Right side: lists inside a box */
#photography-services .right-column {
    background-color: var(--light-gray);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--box-shadow-medium);
}

#photography-services .right-column h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: left;
}

#photography-services .right-column ul {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 20px;
}

#photography-services .right-column ul li {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

/* Full section below both columns for the personalized approach */
#photography-services .full-section {
/*    background-color: var(--white);*/
/*    padding: 30px;*/
/*    border-radius: 10px;*/
/*    box-shadow: var(--box-shadow-light);*/
/*	max-width: 800px;*/
	margin-right: auto;
	margin-left: auto;
}

#photography-services .full-section p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 30px;
}

/* Button centered below the full section */
#photography-services .full-section a.button-link {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1.2rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Button Styling for Small Screens */
.full-section a.button-link {
    text-align: center;
}

@media (max-width: 768px) {
	
    .full-section a.button-link {
	    width: 100%; /* Full width button on small screens */
        padding: 12px 20px;
        font-size: 1rem; /* Reduce font size */
	}
}

#photography-services .full-section a.button-link:hover {
    background-color: var(--primary-color-hover);
}

/* Responsive Text Styling */
#photography-services h2 {
    font-size: 2.5rem; /* Regular desktop size */
}

@media (max-width: 768px) {
    #photography-services h2 {
        font-size: 1.8rem; /* Smaller size for mobile */
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .photography-columns {
        grid-template-columns: 1fr;
    }

    #photography-services .full-section a.button-link {
        font-size: 1rem;
		padding: 12px 20px;
	}
}

/* =========================================
   Gallery Styles
   ========================================= */
/* Filter Button Styling */
.portfolio-filters {
    text-align: center;
    margin-bottom: 40px;
}

.filter-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.2em;
}

.filter-btn:hover {
    background-color: var(--primary-color-hover);
}

.refresh-btn {
    background-color: var(--medium-gray);
    color: var(--white);
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 10px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
	font-size: .8em;
}

.refresh-btn:hover {
    background-color: var(--black);
}

/* Gallery Grid Styling */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}



/* Responsive Design for Gallery */
@media (max-width: 768px) {
    .portfolio-title {
        font-size: 2rem;
    }

    .filter-btn {
        padding: 8px 15px;
        margin: 5px;
    }
}

/* =========================================
   Logo Section
   ========================================= */
.logo {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)), url(img/bg-tile.jpg) 0 0 repeat scroll;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 16vh;
}

.logo-content {
    color: var(--white);
    text-align: center;
	width: 100%;
}

.service-title {
    text-align: center;
    margin-bottom: 40px;
    color: var(--secondary-color);
    text-shadow: 1px 1px 2px var(--black);
}

.service-title-gap {
    text-align: center;
    font-size: 2.9rem;
    margin-bottom: 0px;
    color: var(--secondary-color);
    text-shadow: 1px 1px 2px var(--black);
    padding-top: 50px;
}

/* Responsive Design for Service */
@media (max-width: 768px) {
    .service-title {
        font-size: 1.5rem;
        margin-bottom: 0px;
		text-align: center;
	}
}

/* =========================================
   Logo Cards Styling
   ========================================= */
.logo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.logo-card {
    flex: 1 1 calc(33.33% - 20px);
    background-color: var(--white);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: var(--box-shadow-light);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.logo-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.logo-card h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.logo-card p {
    font-size: 1rem;
    color: var(--light-text-color);
}

/* Responsive Design for Logo Cards */
@media (max-width: 768px) {
    .logo-card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .logo-card {
        flex: 1 1 100%;
    }
}

/* =========================================
   Logo Design Quote Section
   ========================================= */
.logo-quote-section {
    padding: 70px 20px 100px;
    background-color: var(--light-gray);
    text-align: center;
/*    box-shadow: inset var(--box-shadow-strong);*/
}

.logo-quote-section h2 {
    font-family: var(--font-family-secondary);
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.logo-quote-section p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 40px;
}

.logo-quote-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow-light);
    border-radius: 10px;
}

.logo-quote-form .form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo-quote-form .form-group {
    width: 48%;
    margin-bottom: 15px;
}

.logo-quote-form .form-group.full-width {
    width: 100%;
}

.logo-quote-form .form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-color);
    text-align: left;
}

.logo-quote-form input,
.logo-quote-form select,
.logo-quote-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}
section#it-quote.logo-quote-section div.logo-quote-container form.logo-quote-form div.form-row div.form-group.full-width div.checkbox-group label input {
	
	width: 10px;
	margin: 10px;
}

.logo-quote-form textarea {
    resize: vertical;
}

.logo-quote-form input:focus,
.logo-quote-form select:focus,
.logo-quote-form textarea:focus {
    border-color: var(--primary-color);
}

.logo-quote-form button {
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin: 20px auto 0;
}

.logo-quote-form button:hover {
    background-color: var(--primary-color-hover);
}

/* reCAPTCHA Container */
.logo-quote-form .recaptcha-container {
    width: fit-content;
    margin: 20px auto;
}

/* Responsive Styles for Logo Design Quote Section */
@media (max-width: 768px) {
    .logo-quote-form .form-group {
        width: 100%;
    }

    .logo-quote-section h2 {
        font-size: 2rem;
    }

    .logo-quote-section p {
        font-size: 1rem;
    }

    .logo-quote-form button {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .logo-quote-section h2 {
        font-size: 1.5rem;
    }

    .logo-quote-form button {
        padding: 12px;
        font-size: 0.9rem;
    }
}

/* =========================================
   Web Design Quote Section
   ========================================= */
section#web-quote.web-quote-section div.web-quote-container {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}   

.form-row .form-group label {
	font-size: 1.2em;
}
 
.web-quote-container form h3, .logo-quote-form h3 {
	font-size: 1.8em;
} 

.web-quote-section {
    padding: 70px 20px 100px;
    background-color: var(--light-gray);
    text-align: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.web-quote-section h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.web-quote-section p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 40px;
}

.web-quote-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px;
    background-color: var(--white);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.web-quote-form .form-row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.web-quote-form .form-group {
    width: 48%;
    margin-bottom: 15px;
	text-align: left;
	padding-bottom: 25px;
}

.web-quote-form .form-group.full-width {
    width: 100%;
}

.web-quote-form input,
.web-quote-form select,
.web-quote-form textarea {
    width: 100%;
    padding: 15px;
    font-size: 1rem;
    border: 2px solid var(--medium-gray);
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
	margin-top: 10px;
}

.web-quote-form label input {
	width: 10px;
	margin: 10px;
}

/* Two columns for larger screens */
.web-quote-form .checkbox-group {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of checkboxes */
    justify-content: space-between; /* Spreads columns apart evenly */
	padding-top: 10px;
}

.web-quote-form .checkbox-group label {
    width: 48%; /* Creates two columns */
    margin-bottom: 10px;
}

/* Single column for mobile devices */
@media (max-width: 768px) {
    .web-quote-form .checkbox-group label {
        width: 100%; /* Full width on mobile */
        margin-bottom: 10px;
    }
}

.web-quote-form textarea {
    resize: vertical;
    height: 150px;
}

.web-quote-form button {
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin: 20px auto 0;
}

.web-quote-form button:hover {
    background-color: var(--primary-color-hover);
}

/* reCAPTCHA Container */
.web-quote-form .recaptcha-container {
    width: fit-content;
    margin: 20px auto;
}

/* Responsive Styles for Web Design Quote Section */
@media (max-width: 768px) {
    .web-quote-form .form-group {
        width: 100%;
    }

    .web-quote-section h2 {
        font-size: 2rem;
    }

    .web-quote-section p {
        font-size: 1rem;
    }

    .web-quote-form button {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .web-quote-section h2 {
        font-size: 1.5rem;
    }

    .web-quote-form button {
        padding: 12px;
        font-size: 0.9rem;
    }
}